<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 

<head stlye=" backgroung-color:red;">
    <meta charset = "utf-8">
    <title> Exynex</title>
    
    <style>
    #header{
     position:fixed; top:0px; height:30px; width:895.99px; background-image:url(http://farm7.staticflickr.com/6120/6858216226_18b859f896_b.jpg);
     padding-top:3px;
}
font{
 
 
color:#000000;


}
.content{
margin-top:50px;

}


@font-face {
    font-family: roboto;
    src: url('http://exynex.github.com/font/Roboto-Thin.ttf');
}

p.custom_font{
 font-family: roboto; /* no .ttf */
}

p
{
font-family:"Times New Roman";
font-size:20px;
}
a {text-decoration: none}
#page {
  margin-left:auto;
  margin-right:auto;
  width:900px;
  height:1500px;
  background-color:white;
}

html{
 
background-image:url(http://farm8.staticflickr.com/7071/7004506565_e2636a0580_b.jpg);
}

.icsbuttons{
width:100px;
background-color:white;
 outline: 0;

}

.nostylelist{

list-style-type: none;



    </style>
 </head>
<!--Body-->

<body style = "font-size: 1em; left:0px;" >
<div id="page" style="backgound-color:white;">
<!--title-->
<div float="left" style="position:fixed; padding:10px; padding-left:20px; ">
<div> <div id='toobig' style = "font-size: 5em;">

<p> <font size="21" color="#000000" face="courier new"><b>
EXYNEX</b>
</font>
</p>

</div>
</div>
</div>

<!-- Top links-->



<div id="header" aling="left" style="padding-left:5px;">
 <table border="0">
 <td width="750px">
<font >
<b> Contact Me </b>
-
</font> <a href="https://twitter.com/Exynex"><font> Twitter
</font> <font color="gray"> | </font> <a href="https://github.com/Exynex"><font> Github
</font>
</a> <font color="gray"> | </font><a href="https://facebook.com/KeviiinS"> <font>Facebook
</font>
</a> <font color="gray"> | </font><a href="https://gplus.to/KeviiinGX "> <font>Google+
</font>
 </a> <font color="gray"> | </font>
<a href="http://www.openprocessing.org/user/17362 "> <font >Open Processing
</font> <a href="https://youtube.com/lignivek/ "> <font color="gray"> | </font> <font >YouTube
</font>
 </a>
 
 </td>
 
 <td>
  <select name="Projects" onchange="window.location.href=this.value;" style="
width:100px" >
   <!--> <option value=""> Projects</option>-->
    <option value="http://exynex.github.com/projects/NyanCatInSpace/"> Nyan Cat </option>
    <option value="http://exynex.github.com/projects/drawanimator/"> Draw Animator </option>
   <option value="http://exynex.github.com/projects/frogysfad/"> Frogy SF ad</option>
  
  </select>
 
 </td>
 </table>
 <hr style=" color:aqua;">
 </div>
 

<!-- Side Menu-->
<div style=" float:left; position:fixed; padding-left:px; top:100px; width:150px;" >
 <ul class="nostylelist">
 <a href="http://exynex.github.com/" > <font ><li>Home</li></font> </a>

<a href="http://exynex.github.com/projects/" ><font > <hr style="top:10px; color:aqua;"><li> Projects </li></font> </a>
<a href="http://exynex.github.com/aboutme/" ><font > <hr style="top:10px; color:aqua;"> <li>About me </li></font> </a>

    <a href="http://exynex.wordpress.com/" > <font > <hr style="top:10px; color:aqua;"><li>Blog</li></font>
    </a>
 </ul>
  </div>

 <!--Page title-->
 
 <div align="center" style="padding-top:25px;">
 
 <p> <font> Projects </font>
 </p>
 </div>

  <!-- Select-->
  <div align="center">
  <select name="Projects" onchange="window.location.href=this.value;" style="
width:100px" >
   <!--> <option value=""> Projects</option>-->
    <option value="http://exynex.github.com/projects/NyanCatInSpace/"> Nyan Cat </option>
    <option value="http://exynex.github.com/projects/drawanimator/"> Draw Animator </option>
   <option value="http://exynex.github.com/projects/frogysfad/"> Frogy SF ad</option>
  
  </select>
  </div>
  
<!--Main Body-->


 </div>
 </body>
 
</html>