<html><head><base href="http://maker.mozillapopcorn.org/templates/supported/popup/"><script src="http://s.ytimg.com/yt/jsbin/www-widgetapi-vflKBwTUg.js" async=""></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Popcorn.js Pop!</title>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../shared/css/normalise.css">
  <link rel="stylesheet" href="style.css">

  
  
  
  
<link rel="stylesheet" href="../../../css/butter.ui.css">
<script src="../../../external/popcorn-js/popcorn.js" type="text/javascript"></script>
<script src="../../../templates/supported/popup/plugins/popcorn.pop.js"></script>
<style type="text/css">
@font-face { 
font-family: 'Varela Round'; 
font-style: normal; 
font-weight: normal; 
src: local('Varela Round'), local('VarelaRound-Regular'), url('http://themes.googleusercontent.com/static/fonts/varelaround/v1/APH4jr0uSos5wiut5cpjrqRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}
.popcorn-pop { 
background-color: black;
border-radius: 12px;
color: black;
padding: 4px 9px;
font-family: 'Varela Round', sans-serif;
font-size: 16px;
}
.popcorn-pop > div {
    background-color: white;
    border-radius: 8px;
    padding: 4px;
    position: relative;
}
.popcorn-pop .image {
    clip-path: url("#popcorn-pop-clip-path");
}
.popcorn-pop .icon { position: absolute;
    z-index: 2;
    top: -50%;
}
.popcorn-pop .icon + div {
    padding-left: 12px;
}
#popcorn-pop-svg {
    display:none;
}
</style>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round:&amp;subset=latin"><script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async=""></script></head><body class="butter-header-spacing butter-tray-spacing minimized">
    <div id="video-container" class="video-js-box">
        <div id="video" class="video-js" data-butter-media-controls="true" style="width:768px; height:432px;"></div>
        <div id="pop-container"></div>
    </div>

<!--

Sound credits:
Pop #1 "MouthPop.wav"
Credit: Herbert Boland
URL: http://www.freesound.org/people/HerbertBoland/sounds/33369/
CC: By

Record Scratch #1 - "scratch23.wav"
Credit: JaZzy JunGgle
URL: http://www.freesound.org/people/junggle/sounds/29942/
CC:  Sample + By

Video Game Blip #1 - "bump.wav"
Credit: StaneStane
http://www.freesound.org/people/StaneStane/sounds/73562/
CC: By

Video Game Death #1 - "tape_slow9.wav"
Credit: zerolagtime
URL: http://www.freesound.org/people/zerolagtime/sounds/49246/
CC: By

-->

<script type="text/javascript">(function(){
var popcorn = Popcorn.smart( '#video', ["","",""], {"frameAnimation":false} );
popcorn.pop({
    "start": 12.25,
    "end": 13.25,
    "target": "pop-container",
    "exit": 0.3,
    "icon": "images/money.png",
    "text": "Profit!",
    "left": "20",
    "top": "80"
});
popcorn.pop({
    "start": 10.29,
    "end": 11.29,
    "target": "pop-container",
    "exit": 0.3,
    "left": "30",
    "top": "30",
    "icon": "images/thumbsup.png",
    "text": "Everything is better with Butter!"
});
popcorn.pop({
    "start": 7.21,
    "end": 8.21,
    "target": "pop-container",
    "exit": 0.3,
    "text": "Let 'em pop!",
    "icon": "images/heart.png",
    "left": "30",
    "top": "70"
});
popcorn.pop({
    "start": 1.98,
    "end": 4.13,
    "target": "pop-container",
    "exit": 0.3,
    "icon": "images/error.png",
    "text": "Add kernels!",
    "left": "70",
    "top": "40"
});
popcorn.controls( true );

return popcorn;
}());</script></body></html>