<!DOCTYPE html >
<html >
 
<head stlye=" backgroung-color:red;">  
    <meta charset = "utf-8">
    <title> Exynex</title>
    
    <style>
    
    body {
        margin:0px;
font-size: 1em; left:0px;
        }
        
    #header{
     
}
.content{margin-top:50px;}
@font-face { font-family: roboto;  src: url('http://exynex.github.com/font/Roboto-Thin.ttf');}
p.custom_font{font-family: roboto; /* no .ttf */} 
p{font-family:"Times New Roman"; font-size:20px;}
a {text-decoration: none;}
body {margin-left:auto;margin-right:auto;  width:100%;   background-color:white;}
html{/*background: url(http://instagram-static.s3.amazonaws.com/android/images/bg/body-big.png)  no-repeat center center fixed; -webkit-background-size: cover;     -moz-background-size: cover;     -o-background-size: cover background-size: cover;  height:1000px;-->*/}
.icsbuttons{width:100px; background-color:white; outline: 0; }
.nostylelist{list-style-type: none;}
.bfont{ color="black" }
    </style>
    
    
    
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    
 </head>  
<!--Body-->
<body  >

<div>
<iframe src="http://exynex.github.com/files/iframes/00002/index.html" style="width:100%; height:130px; border:none; position:fixed;">
</iframe>
</div>
   
   
   
<!--////////////// End icons + Pictire ID///////////////-->
   <!-- ////////////////////////////////////CONTENT.STARTS/////////////////////////////////////////////-->
   
   <!--SOME EPTY SPACE-->
 <div  align="center" style="padding-top:150px;" id="iconhome">
  </div>
  <!--SOME EMPTY SPACE ENDS-->
  
   



 <div align="center"id="sec_home">
    <div >   <table border="0" >   <tr>   <th style="width:550px;  valign="top">      </th>   <th style="width:20px;">   </th>   <th style="width:1px;">   <!--LINE.IN.TABLE-->   </th>      <th  style="width:335px;">   </th>   </tr>   <tr>   </tr>   <td>     

 <iframe width="660" height="530" scrolling="no" frameborder="0" src="http://www.openprocessing.org/sketch/60371/embed/?width=650&height=525&border=true"></iframe></br><div align="center"><font face="arial">Tought of making something colorful since interviewers are watching my website ;)</font>
</div>
 <table>  <th style="height:50px; background-color:gary;">  </th>  </table>  </div>   </td>   <td> </td> <td style="background-color:gray;"> 



 <!--LINE.IN.TABLE--> </td>    <td>      <div style="padding-left:10px;positoon:absolute " >   <iframe style="border:none; width:350px; height: 500px;" src="http://exynex.github.com/files/iframes/00001">Recent   </iframe></div>   </td>   </tr>      </table>
   </div> </div>  </br>
  <div align="center"> <table>
   <tr><th></th></tr>
   <tr>
 <td style="background-color:gray; width:950px;height:1px;"></td><tr></table></div>
 </br>
   <div align="center"><a target="_blank" href="http://www.flickr.com/photos/exynex/7097726967/in/photostream/"><img src="http://farm8.staticflickr.com/7070/7097726967_9dee2ebf1b_b.jpg" style="width:1020px;"></img></a>
   <p><i><font size="1">Apr 20, 2012</font> </i> <font face="arial" size="1"> So I like taking pictures, and I'm totally in love with panorama pictures. I love them <3 </font></p>
   </div> 
   <!--  ///////////////////////////////////////////////CONTENT  ENDS////////////////////////////////////////////////////-->
   
 </body>
 
 
 
<!--<script language="javascript" src="
http://code.jquery.com/jquery-latest.js
"></script>
    <script language="javascript">
    
showElement('#div1', function() {
    console.log('myElement is now visible');
});
    </script>-->
  </html>