<!DOCTYPE html >
<html >
 
<head stlye=" backgroung-color:red;">  
    <meta charset = "utf-8">
    <title> Exynex</title>
    
    <style>
    
    body {
        margin:0px;
font-size: 1em; left:0px;
        }
        
    #header{
     
}
.content{margin-top:50px;}
@font-face { font-family: roboto;  src: url('http://exynex.github.com/font/Roboto-Thin.ttf');}
p.custom_font{font-family: roboto; /* no .ttf */} 
p{font-family:"Times New Roman"; font-size:20px;}
a {text-decoration: none;}
body {margin-left:auto;margin-right:auto;  width:100%;   background-color:white;}
html{/*background: url(http://instagram-static.s3.amazonaws.com/android/images/bg/body-big.png)  no-repeat center center fixed; -webkit-background-size: cover;     -moz-background-size: cover;     -o-background-size: cover background-size: cover;  height:1000px;-->*/}
.icsbuttons{width:100px; background-color:white; outline: 0; }
.nostylelist{list-style-type: none;}
.bfont{ color="black" }
    </style>
    
    
    
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    
 </head>  
<!--Body-->
<body  >



<div>
<iframe src="http://exynex.github.com/files/iframes/00002/index.html" style="width:100%; height:130px; border:none; position:fixed;">
</iframe>
</div>
   
   
<!--////////////// End icons + Pictire ID///////////////-->
<!--  ///////////////////////////////////////////////CONTENT  STARTS////////////////////////////////////////////////////-->

 <!--SOME EPTY SPACE-->
 <div  align="center" style="padding-top:150px;">
  </div>
  <!--SOME EMPTY SPACE ENDS-->
 <div align="center">
  <table border="0" style="padding-top:10px; width:980px;">
   <tr>
   <th style="width:163px;">In Processing </th>
    <th ><!--Gray.Death.Space--></th>
    <th ><!--White.Death.Space--></th>
  <th>Nyan Cat</th>
   <th>Frogy</th>
   <th>Solar System</th>
   <th>Draw Anim</th>
   <th><!--Name of app--></th>
   </tr>
   
   
   <tr>
   <td style="heigth:150px;">
   <div align="center">
   
   <img src="http://exynex.github.com/files/img/processing.png" style="width:120px;"    border="0"></img>
   </div>
   
   </td>
   <td style="width:1px; background-color:gray;">
  
   </td>
   <td style="width:5px; ">
 
   </td>
   <td>
   <div align="center">
   <a href="http://exynex.github.com/projects/NyanCatInSpace/">
  <img src="http://farm8.staticflickr.com/7271/6863386560_ff5391a24f.jpg" style="width:150px; heigth:150px;"    border="0"></img></a>
  </a></div> </td>
   <td>
   <div align="center">
   <a href="http://exynex.github.com/projects/FrogySFad/">
    <img src="http://farm8.staticflickr.com/7107/6865230036_a5e4b919f4.jpg" style="width:150px; heigth:150px;"    border="0"></img>
  </a> </div></td>
   <td>
   <div align="center">
   <a href="http://exynex.github.com/projects/solarsystem/">
    <img src="http://farm7.staticflickr.com/6035/7025107437_6b872289ae_b.jpg" style="width:150px; heigth:150px;"   border="0"></img>
  </a> </div></td>
   <td>
   <div align="center">
   <a href="http://exynex.github.com/projects/drawanimator/">
    <img src="http://farm8.staticflickr.com/7183/6863386526_1585da367c.jpg" style="width:150px; heigth:150px;"   border="0"></img>
  </a> </div></td>
   <td>
    <!--<img src="http://www.larrysantiquestore.com/Item_Coming_Soon.jpg" style="width:150px;"   border="1"></img>-->
   </td>
   </tr>
   <!--
   <tr>
    <td style="heigth:150px;">
  <img src="http://www.larrysantiquestore.com/Item_Coming_Soon.jpg" style="width:150px;"    border="1"></img>
   </td>
   <td style="width:1px; ">
  
   </td>
   <td>
  <img src="http://www.larrysantiquestore.com/Item_Coming_Soon.jpg" style="width:150px;"    border="1"></img>
   </td>
   <td>
    <img src="http://www.larrysantiquestore.com/Item_Coming_Soon.jpg" style="width:150px;"    border="1"></img>
   </td>
   <td>
    <img src="http://www.larrysantiquestore.com/Item_Coming_Soon.jpg" style="width:150px;"   border="1"></img>
   </td>
   <td>
    <img src="http://www.larrysantiquestore.com/Item_Coming_Soon.jpg" style="width:150px;"   border="1"></img>
   </td>
   <td>
    <img src="http://www.larrysantiquestore.com/Item_Coming_Soon.jpg" style="width:150px;"   border="1"></img>
   </td>
   </tr>
   -->
   </table>

</div>
<!--  ///////////////////////////////////////////////CONTENT  ENDS////////////////////////////////////////////////////-->

 </body>
  </html>
 
 
 
 
 