<!DOCTYPE html >
<html >
 
<head stlye=" backgroung-color:red;">  
    <meta charset = "utf-8">
    <title> Exynex</title>
    
    <style>
    
    body {
        margin:0px;
font-size: 1em; left:0px;
        }
        
    #header{
     
}
.content{margin-top:50px;}
@font-face { font-family: roboto;  src: url('http://exynex.github.com/font/Roboto-Thin.ttf');}
p.custom_font{font-family: roboto; /* no .ttf */} 
p{font-family:"Times New Roman"; font-size:20px;}
a {text-decoration: none;}
body {margin-left:auto;margin-right:auto;  width:100%;   background-color:white;}
html{/*background: url(http://instagram-static.s3.amazonaws.com/android/images/bg/body-big.png)  no-repeat center center fixed; -webkit-background-size: cover;     -moz-background-size: cover;     -o-background-size: cover background-size: cover;  height:1000px;-->*/}
.icsbuttons{width:100px; background-color:white; outline: 0; }
.nostylelist{list-style-type: none;}
.bfont{ color="black" }
    </style>
    
    
    
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    
 </head>  
<!--Body-->
<body  >



<div>
<iframe src="http://exynex.github.com/files/iframes/00002/index.html" style="width:100%; height:130px; border:none; position:fixed;">
</iframe>
</div>
   
    
  <!--SOME EPTY SPACE-->
 <div  align="center" style="padding-top:150px;">
  </div>
  <!--SOME EMPTY SPACE ENDS--> 
<!--////////////// End icons + Pictire ID///////////////-->
   <!-- ////////////////////////////////////CONTENT.STARTS/////////////////////////////////////////////-->
<div align="center">
   <div style=" background-color:white; top:0px; width:700px;" > <img align="left" border="100" src="http://distilleryimage1.s3.amazonaws.com/5bec52cc820b11e180d51231380fcd7e_7.jpg" style="height:250px; border-color:white;"></img>
 

<div align="left">
</br>
</br>
</br>
</br>
</br>
</br>
<ul>
<li><a href="http:///exynex.github.com/aboutme/resume" style="text-decoration:none;"><font face="arial" size="5" color="black"> RESUME.html</font> </a></li>
</br>
<li><a href="http://exynex.github.com/aboutme/kevin-gil-resume.pdf" style="text-decoration:none;"><font face="arial" size="5" color="black"> RESUME.pdf</font> </a>
</li></br>
<li><a href="http:///exynex.github.com/aboutme/resume/fancy" style="text-decoration:none;"><font face="arial" size="5" color="black"> RESUME.js (experimental)</font> </a></li>
</ul>

</div>
</div>
</div>
<!--  ///////////////////////////////////////////////CONTENT  ENDS////////////////////////////////////////////////////-->


 </body>
  </html>
