<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 

<head stlye=" backgroung-color:red;">  
    <meta charset = "utf-8">
    <title> Exynex</title>
    
    <style>
    #header{
     position:fixed; top:0px;  height:36px; width:895.99px; background-image:url(http://farm7.staticflickr.com/6120/6858216226_18b859f896_b.jpg);
     padding-top:3px;
}

.content{
margin-top:50px;

}


@font-face {
    font-family: roboto;
    src: url('http://exynex.github.com/font/Roboto-Thin.ttf');
}

p.custom_font{
 font-family: roboto; /* no .ttf */
} 

p
{
font-family:"Times New Roman";
font-size:20px;
}
a {text-decoration: none}
#page {
  margin-left:auto;
  margin-right:auto;
  width:900px;
  height:2200px;
  background-color:white;
}

html{
 
background-image:url(http://farm8.staticflickr.com/7071/7004506565_e2636a0580_b.jpg);
background-size:100% 100%;
background-repeat:no-repeat;
background-attachment:fixed;


}

.icsbuttons{
width:100px;
background-color:white;
 outline: 0; 

}

.nostylelist{

list-style-type: none;
}
.bfont
{ color="black" } 

    </style>
 </head>  
<!--Body-->

<body style = "font-size: 1em; left:0px;" >
<div id="page" style="backgound-color:white;">
<!--title-->
<div float="left" style="position:fixed; padding:10px; padding-left:20px; ">
<div> <div id='toobig' style = "font-size:   5em;">

<p> <font size="21"   color="#000000" face="courier new"><b>
EXYNEX</b>
</font>
</p>

</div>
</div>
</div> 

<!-- Top links-->

<div id="header" aling="left" style="padding-left:5px; ">
 <table border="0">
 <td width="750px">
<font >
<b> Contact Me </b>
-
</font> <a href="https://twitter.com/Exynex"><font color="black"> Twitter

</font> <font color="gray"> | </font> <a href="https://github.com/Exynex"><font color="black"> Github
</font>
</a> <font color="gray"> | </font><a href="https://facebook.com/KeviiinS"> <font color="black">Facebook

</font>
</a> <font color="gray"> | </font><a href="https://gplus.to/KeviiinGX "> <font color="black">Google+

</font>
 </a> <font color="gray"> | </font>
<a href="http://www.openprocessing.org/user/17362 "> <font color="black">Open Processing
</font> 
 <a href="http://www.flickr.com/photos/exynex/"> <font color="gray"> | </font> <font color="black">Flickr
</font> 
 </a>
 <a href="https://youtube.com/lignivek/ "> <font color="gray"> | </font> <font color="black">YouTube
</font> 
 </a>
 
 </td>
 
 <td>
  <select name="Projects" onchange="window.location.href=this.value;" style="
   width:100px" >
      <!--> <option value=""> Projects</option>-->
    <option value="http://exynex.github.com/projects/NyanCatInSpace/"> Nyan Cat </option>
    <option value="http://exynex.github.com/projects/drawanimator/"> Draw Animator </option>
   <option value="http://exynex.github.com/projects/FrogySFad/"> Frogy SF ad</option>
    <option value="http://exynex.github.com/projects/solarsystem/"> Solar System</option>
  
  
  </select>
 
 </td>
 </table>
 <hr color="aqua" style="color:aqua;">
 </div>
 

<!-- Side Menu-->
<div  style=" float:left; position:fixed; padding-left:px; top:100px; width:150px;" >
 <ul class="nostylelist"> 
 <a href="http://exynex.github.com/"  >  <font color="black"  ><li>Home</li></font> </a> 

<a href="http://exynex.github.com/projects/" ><font color="black" >  <hr color="aqua" style="top:10px; color:aqua;"><li> Projects </li></font> </a>
<a href="http://exynex.github.com/aboutme/" ><font color="black"> <hr color="aqua" style="top:10px; color:aqua;"> <li>About me </li></font> </a>

    <a href="http://exynex.wordpress.com/"  >  <font color="black"  > <hr color="aqua"style="top:10px; color:aqua;"><li>Blog</li></font> 
    </a>
 </ul>
  </div>

 <!--Page title--> 
 
 <div align="center"   style="padding-top:25px; padding-left:180px;">
 
 <p> <font>Photography</font>
 </p> 
 </div>
 
 <!--Body-->
 
 <div align="center" style="padding-left:150px;">
 
 <!-- Start of Flickr Badge -->
<style type="text/css">
/*
Images are wrapped in divs classed "flickr_badge_image" with ids "flickr_badge_imageX" where "X" is an integer specifying ordinal position. Below are some styles to get you started!
*/
#flickr_badge_uber_wrapper {text-align:center; width:260px;}
#flickr_badge_wrapper {padding:10px 0 10px 0;}
.flickr_badge_image {margin:0 10px 10px 10px;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_badge_source {text-align:left; margin:0 10px 0 10px;}
#flickr_badge_icon {float:left; margin-right:5px;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<div id="flickr_badge_uber_wrapper"><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><div id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=10&display=latest&size=m&layout=x&source=user&user=78191265%40N03"></script>
<div id="flickr_badge_source">
<a href="http://www.flickr.com/photos/exynex/"><img id="flickr_badge_icon" alt="Exynex's items" src="http://farm7.staticflickr.com/6060/buddyicons/78191265@N03.jpg?1332982392#78191265@N03" /></a><span id="flickr_badge_source_txt"><nobr>Go to</nobr> <a href="http://www.flickr.com/photos/exynex/">Exynex's photostream</a></span><br clear="all" /></div></div></div>
<!-- End of Flickr Badge -->

 
 
 
 
 
 </div>
 </body>
  </html>