<!doctype html>

<html>
  <head>
    <meta charset="utf-8">

    <title>Make a Meme</title>
  </head>
  <body>
    
    <div id="meme">
     <!--
      <img src="http://gifsforum.com/images/meme/x%20all%20the%20y/preview/x%20all%20the%20y.jpg">
-->

     <img src="http://static.fjcdn.com/comments/What+if+I+told+you+_f2a925c320fcf5b865330a00214e421e.jpg">

      <!--<h1>Close all </h1>       

      <h2>the tags!</h2> -->


      <h1>What if I told you</h1>       

      <h2>that Thimble is not as useful as Mozilla thinks</h2>
    </div>
    
    
    <style>


      body {
        background-color: gray;
      }
      #content {
        margin: 0px auto;
      }
      
      #meme {
        position: relative;
        margin: 0px auto;
      }
      
      #meme, img {
        width: 560px;
      }

      h1, h2 {
        position: relative;
        z-index: 100;
        text-align: center;
        margin: 0 auto;
        text-shadow: 5px 5px 0px #000000;
        filter: dropshadow(color=#000000, offx=5, offy=5);
      }
  
      h1 {
        color: white;
        font-family: Impact;
        font-size: 68px;
        padding-top: 20px;
      }
      
      h2 {
        color: white;
        font-family: Impact;
        font-size: 50px;
        padding-top: 140px;
      }
      
      img {
        border: 10px solid #000;
        margin: 20px auto;
        position: absolute;
      }
    </style>

  </body>
 
</html> 