<!DOCTYPE html >
<html >
 
<head>  
    <meta charset = "utf-8">
    <title> Exynex</title>
   
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<!--
    //META TAGG USED AS DEBUGGER AND GIVE SOME SORT OF LIVE PREVIEW ;)
    <meta http-equiv="refresh" content="0;url=http://exynex.github.com/projects/" />
  -->  
  
  <style>

p.home{background-color:magenta;font-size:25px;
font-family:Arial;color:white;}

#body{width:800px;}

#nav{padding-top:0x; position:fixed;}
#nav ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;

}

#nav ul li { display: inline; }

#nav ul li a
{
text-decoration: none;
padding: .2em 1em;
color: gray;
background-color: ;
font-family:Arial;
}

#nav ul li a:hover
{
color: white;
background-color: magenta;
font-family:Arial;
font-size:25px;
  </style>
  
  <script src="http://code.jquery.com/jquery-latest.js"></script>

  
 </head>  
<!--Body-->
<body style="margin: 0px;">
<div align="center">
<div id="body">

<div id="nav">
<p style="font-family:Arial;" align="left"><font color="magenta">e</font><font color="gray">xy</font><font color="magenta">n</font><font color="gray">ex</font></a></p>
<ul>
<li><a target="_parent" href="http://exynex.github.com">home</a></li>
<li><a target="_parent" href="http://exynex.github.com">projects</a></li>
<li><a target="_parent" href="http://exynex.github.com">photography</a></li>
<li><a target="_parent" href="http://exynex.github.com">about me</a></li>
<li><a target="_parent" href="http://exynex.tumblr.com">blog</a></li>
</ul>
</div> 
<div class="info" align="right">
<img align="center"src="http://distilleryimage1.s3.amazonaws.com/5bec52cc820b11e180d51231380fcd7e_7.jpg" style="height:50px; padding-top:20px;"></img> 
</div>

</div>
</div>

<div class="me" style="display:none;">
<ul >
<li>github</li>
<li>facebook</li>
<li>twitter</li>
<li>google +</li>
<li>openProcessing</li>
<li>flickr</li>
<li>youtube</li>
</ul>
<button class="hideme">hide</button>
<script>
  $("button.hideme").click(function () {
    if ($("div.me:first").is(":hidden")) {
      $("div.me").show("fast");
    } else {
      $("div.me").slideUp();
    }
  });

  </script>



</div>

<script>
    
	
$("div.info").click(function () {
if ($("div.me:first").is(":hidden")) {
$("div.me").slideDown("fast");
} else {
$("div.me").hide();
}
});

</script>


</body>
</html>