<!DOCTYPE html >
<html >
 
<head stlye=" backgroung-color:red;">  
    <meta charset = "utf-8">
    <title> Exynex</title>
    
    <style>
    
    body {
        margin:0px;
font-size: 1em; left:0px;
        }
        
    #header{
     
}
.content{margin-top:50px;}
@font-face { font-family: roboto;  src: url('http://exynex.github.com/font/Roboto-Thin.ttf');}
p.custom_font{font-family: roboto; /* no .ttf */} 
p{font-family:"Times New Roman"; font-size:20px;}
a {text-decoration: none;}
body {margin-left:auto;margin-right:auto;  width:100%;   background-color:white;}
html{/*background: url(http://instagram-static.s3.amazonaws.com/android/images/bg/body-big.png)  no-repeat center center fixed; -webkit-background-size: cover;     -moz-background-size: cover;     -o-background-size: cover background-size: cover;  height:1000px;-->*/}
.icsbuttons{width:100px; background-color:white; outline: 0; }
.nostylelist{list-style-type: none;}
.bfont{ color="black" }
    </style>
    
    
    
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    
    <META name="viewport" content="width=device-width; height="device-width;"
    
    
 </head>  
<!--Body-->
<body  >

<div>
<iframe src="http://exynex.github.com/files/iframes/00002/index.html" style="width:100%; height:130px; border:none; position:fixed;">
</iframe>
</div>
   
   

   <!--SOME EPTY SPACE-->
 <div  align="center" style="padding-top:150px;" id="iconhome">
  </div>
  <!--SOME EMPTY SPACE ENDS-->
  
  
  <!--////////////// End icons + Pictire ID///////////////-->
   <!-- ////////////////////////////////////CONTENT.STARTS/////////////////////////////////////////////-->
  <div align="center">
  
  <embed width="300px" height="300px" name="plugin" src="http://exynex.github.com/files/code/jscam_canvas_only.swf" type="application/x-showcase-flash">
  
  </div>
  
  
  
  
  <!--  ///////////////////////////////////////////////CONTENT  ENDS////////////////////////////////////////////////////-->
   
 </body>
 
 
 
<!--<script language="javascript" src="
http://code.jquery.com/jquery-latest.js
"></script>
    <script language="javascript">
    
showElement('#div1', function() {
    console.log('myElement is now visible');
});
    </script>-->
  </html>