
<!DOCTYPE html >
<html >
 
<head stlye=" backgroung-color:red;">  
    <meta charset = "utf-8">
    <title> Exynex</title>
    
    <style>
    
    body {
        margin:0px;
font-size: 1em; left:0px;
        }
        
    #header{
     
}
.content{margin-top:50px;}
@font-face { font-family: roboto;  src: url('http://exynex.github.com/font/Roboto-Thin.ttf');}
p.custom_font{font-family: roboto; /* no .ttf */} 
p{font-family:"Times New Roman"; font-size:20px;}
a {text-decoration: none;}
body {margin-left:auto;margin-right:auto;  width:100%;   background-color:white;}
html{/*background: url(http://instagram-static.s3.amazonaws.com/android/images/bg/body-big.png)  no-repeat center center fixed; -webkit-background-size: cover;     -moz-background-size: cover;     -o-background-size: cover background-size: cover;  height:1000px;-->*/}
.icsbuttons{width:100px; background-color:white; outline: 0; }
.nostylelist{list-style-type: none;}
.bfont{ color="black" }
    </style>
    
    
    
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    
 </head>  
<!--Body-->
<body  >




<div>
<iframe src="http://exynex.github.com/files/iframes/00002/index.html" style="width:100%; height:130px; border:none; position:fixed;">
</iframe>
</div>
   
<!--////////////// End icons + Pictire ID///////////////-->
   <!-- ////////////////////////////////////CONTENT.STARTS/////////////////////////////////////////////-->
  
  <!--SOME EPTY SPACE-->
 <div  align="center" style="padding-top:150px;">
  </div>
  <!--SOME EMPTY SPACE ENDS-->
  
 
 
<div align="center">
 
 <p> <font face="Calibri"> Random Circles </font>
 </p>
 </div>

 
<!--Main Body-Animator-->

 <div align="center">
<iframe width="728" height="580" scrolling="no" frameborder="0" src="http://www.openprocessing.org/sketch/59422/embed/?width=700&height=500&border=true"></iframe>
 <p> <b><font face="Calibri"> NOTE</font></b><font face="Calibri"> Press SPACE or T to see what happens!!</font> </p></div>



 <!-- ////////////////////////////////////CONTENT.ENDS/////////////////////////////////////////////-->

 </body>
 
</html>





